<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210906082927_ProductsAndCategoriesAdded.cs" />
    <Compile Remove="Migrations\20210906082927_ProductsAndCategoriesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210906083635_AboutSectionsTablesAdded.cs" />
    <Compile Remove="Migrations\20210906083635_AboutSectionsTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210906083718_AboutSectionsTablesAdded.cs" />
    <Compile Remove="Migrations\20210906083718_AboutSectionsTablesAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\sass\lib\_common.scss" />
    <None Include="wwwroot\sass\lib\_mixins.scss" />
    <None Include="wwwroot\sass\lib\_varibales.scss" />
    <None Include="wwwroot\sass\sections\_about.scss" />
    <None Include="wwwroot\sass\sections\_accordion.scss" />
    <None Include="wwwroot\sass\sections\_blog.scss" />
    <None Include="wwwroot\sass\sections\_experts.scss" />
    <None Include="wwwroot\sass\sections\_footer.scss" />
    <None Include="wwwroot\sass\sections\_header.scss" />
    <None Include="wwwroot\sass\sections\_instagram.scss" />
    <None Include="wwwroot\sass\sections\_product-list.scss" />
    <None Include="wwwroot\sass\sections\_product.scss" />
    <None Include="wwwroot\sass\sections\_progress.scss" />
    <None Include="wwwroot\sass\sections\_say.scss" />
    <None Include="wwwroot\sass\sections\_shop-list.scss" />
    <None Include="wwwroot\sass\sections\_slider.scss" />
    <None Include="wwwroot\sass\sections\_subscribe.scss" />
    <None Include="wwwroot\sass\sections\_tab.scss" />
    <None Include="wwwroot\sass\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>
