# FiorelloBackEnd

./: FiorelloAsP.sln  package-lock.json
FiorelloAsP/: FiorelloAsP.csproj  Program.cs  Startup.cs  appsettings.json
FiorelloAsP/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  SlidesController.cs
FiorelloAsP/Areas/AdminPanel/Views/: _ViewImports.cshtml
FiorelloAsP/Areas/AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FiorelloAsP/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
FiorelloAsP/Areas/AdminPanel/Views/Slides/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FiorelloAsP/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
FiorelloAsP/DAL/: AppDbContext.cs
FiorelloAsP/Extentions/: Extention.cs
FiorelloAsP/Helpers/: Helper.cs
FiorelloAsP/Migrations/: 20210906082225_SliderAdded.Designer.cs  20210906082225_SliderAdded.cs  20210906083044_ProductsAndCategoriesAdded.Designer.cs  20210906083044_ProductsAndCategoriesAdded.cs  20210906083829_AboutSectionsTablesAdded.Designer.cs  20210906083829_AboutSectionsTablesAdded.cs  20210906084000_ExpertsAdded.Designer.cs  20210906084000_ExpertsAdded.cs  20210906084046_BlogTableAdded.Designer.cs  20210906084046_BlogTableAdded.cs  20210906084200_BioTableAdded.Designer.cs  20210906084200_BioTableAdded.cs  20210912232304_CreateAccountTable.cs  20210912233425_CreateAccount.Designer.cs  20210912233425_CreateAccount.cs  AppDbContextModelSnapshot.cs
FiorelloAsP/Models/: About.cs  AboutInfo.cs  AppUser.cs  Bio.cs  Blog.cs  Category.cs  Expert.cs  Product.cs  Profession.cs  Slider.cs  SliderContent.cs
FiorelloAsP/Properties/: launchSettings.json
FiorelloAsP/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
FiorelloAsP/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
FiorelloAsP/Views/Account/: Login.cshtml  Register.cshtml
FiorelloAsP/Views/Home/: Index.cshtml
FiorelloAsP/Views/Product/: Basket.cshtml  Index.cshtml
FiorelloAsP/Views/Shared/: _Layout.cshtml  _productPartial.cshtml
FiorelloAsP/Views/Shared/Components/Footer/: Default.cshtml
FiorelloAsP/Views/Shared/Components/Header/: Default.cshtml
FiorelloAsP/Views/Shared/Components/Product/: Default.cshtml
FiorelloAsP/wwwroot/js/: script.js
FiorelloAsP/wwwroot/sass/sections/: _product-list.scss
